; supervisor config file

[unix_http_server]
file=/tmp/supervisor_notification_service.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/tmp/supervisord_notification_service.log ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/supervisord_notification_service.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/tmp           ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_notification_service.sock ; use a unix:// URL  for a unix socket

[program:notification_worker]
command=/home/jeager/microservice/notification_service/venv/bin/celery -A notification_service worker -l INFO
stdout_logfile=/tmp/celery.log
stderr_logfile=/tmp/celery.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
