[uwsgi]
chdir=/home/jeager/microservice/notification_service
module=notification_service.wsgi:application
master=True
pidfile=/tmp/uwsgi_notification_service.pid
vacuum=True
max-requests=5000
daemonize=/tmp/uwsgi_notification_service.log
socket=/tmp/uwsgi_notification_service.sock
workers=1
chmod-socket=766
